Armstrong number is a number that is equal to the sum of cubes of its digits. For example 0, 1, 153, 370, 371 and 407 are the Armstrong numbers.

Let's try to understand why 153 is an Armstrong number.

    153 = (1*1*1)+(5*5*5)+(3*3*3)  
    where:  
    (1*1*1)=1  
    (5*5*5)=125  
    (3*3*3)=27  
    So:  
    1+125+27=153  

Let's try to understand why 371 is an Armstrong number.

    371 = (3*3*3)+(7*7*7)+(1*1*1)  
    where:  
    (3*3*3)=27  
    (7*7*7)=343  
    (1*1*1)=1  
    So:  
    27+343+1=371  
     
 class Armstrong{
 public static void main(String[] args){  
  int n = 153;
  int sum = 0;   
  int r = 0;
  int temp = n;    
  while(n > 0) {    
    r= n % 10;    
    sum = sum + (r*r*r);    
    n = n / 10;    
    }    
  if(temp == sum) {   
  System.out.println("armstrong  number");    
  } else {
    System.out.println(("not armstrong number");    
    } 
 }
}
